baseURI=
bearerToken=
citiesID=
countryID=
educationID=
gradeCategoriesTemplateId=
gradeCategoryId=
gradeLevelId=
gradingID=
groupID=
incidentID=
password=
schoolID=
student1=
student2=
student3=
student4=
subjectId=
username=