academicPeriod=
baseURI=
citiesID=
classID=
countryID=
educationID=
examID=
gradeCategoriesTemplateId=
gradeCategoryId=
gradeLevelId=
gradingID=
groupID=
incidentID=
password=
schoolID=
statesID=
student1=
student2=
student3=
student4=
student5=
subjectId=
token=
username=
